{
  "name": "sonarqube-companion-web",
  "version": "0.1.0-SNAPSHOT",
  "homepage": "https://github.com/glipecki/sonarqube-companion",
  "authors": [
    "Grzegorz Lipecki <grzegorz.lipecki@gmail.com>"
  ],
  "description": "SonarQube Companion",
  "main": "index.html",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "angular": "1.4.6",
    "angular-ui-router": "~0.2.15"
  }
}
